TsModule
  { path = "test/fixtures/typescript/02-block-comment.ts"
  , ast =
      [ Import
          { prefix = "import { setup } from \""
          , target = "./utils"
          , suffix = "\";"
          }
      , Source { raw = "\n\n" }
      , Comment
          { raw = "/* Hello, world! in JS */"
          , content = "Hello, world! in JS"
          }
      , Source { raw = "\n" }
      , Source { raw = "function main() {\n    setup(); " }
      , Comment
          { raw = "// do not delete\n" , content = "do not delete" }
      , Source { raw = "    " }
      , Source { raw = "console.log(\"Hello, world!\") " }
      , Comment
          { raw = "// prints \"Hello, world!\"\n"
          , content = "prints \"Hello, world!\""
          }
      , Source { raw = "}" }
      ]
  }