[ TsToken
    { raw = "import { setup } from \"./utils\";\n" , kind = ImportK }
, TsToken { raw = "\n" , kind = WhitespaceK }
, TsToken
    { raw = "/* Hello, world! in JS */"
    , kind = CommentK { comment = "Hello, world! in JS" }
    }
, TsToken { raw = "\n" , kind = WhitespaceK }
, TsToken
    { raw = "function main() {\n    setup(); " , kind = RawK }
, TsToken
    { raw = "// do not delete\n"
    , kind = CommentK { comment = "do not delete" }
    }
, TsToken { raw = "    " , kind = WhitespaceK }
, TsToken { raw = "console.log(\"Hello, world!\") " , kind = RawK }
, TsToken
    { raw = "// prints \"Hello, world!\"\n"
    , kind = CommentK { comment = "prints \"Hello, world!\"" }
    }
, TsToken { raw = "}" , kind = RawK }
]