TsModule
  { path = "test/fixtures/typescript/01-imports.ts"
  , ast =
      [ Import
          { prefix = "import { formatDate } from '"
          , target = "../../lib/utils"
          , suffix = "';"
          }
      , Source { raw = "\n" }
      , Import
          { prefix = "import * as Logger from '"
          , target = "../../lib/logger"
          , suffix = "';"
          }
      , Source { raw = "\n" }
      , Import
          { prefix = "import User from '"
          , target = "../models/User"
          , suffix = "';"
          }
      , Source { raw = "\n\n" }
      , Source
          { raw =
              "function main() {\n  Logger.log(formatDate(new Date()));\n  const u = new User();\n}"
          }
      ]
  }